           .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   .
  .               .      . .
             .          .           .     .                .       .
		           .          .           .     .                .       .
				              .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   .
  .               .      . .
             .          .           .     .                .       .
		           .          .           .     .                .       .
                          .-.
       .                 ()I()                          .
                    "==.__:-:__.=="             .           .
     .             "==.__/~|~\__.=="
                   "==._(  Y  )_.=="                     ______________________________
        .-'~~""~=--...,__\/|\/__,...--=~""~~'-.         /   /       /      //      |  /
       (               ..=\=/=..               )       /   /    /       /          | /
        `'-.        ,.-"`;/=\ ;"-.,_        .-'`      +----------------------------+/
            `~"-=-~` .-~` |=| `~-. `~-=-"~`           | CODE: DARKSPIRITZ          |
                 .-~`    /|=|\    `~-.                | DATE: 29/09/18{3:38}       |
              .~`       / |=| \       `~.             | AUTH: SecTel, LANG: en-us  |
          .-~`        .'  |=|  `.        `~-.         +----------------------------+
        (`     _,.-="`    |=|    `"=-.,_     `)       || |                      | ||
         `~"~"`           |=|           `"~"~`        || |                      | ||
                          |=|                         ||/                        \||
                          |=|
                          |=|
                          /=\
                          \=/
